{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/george/documents/random projects/textadventure/textadventure/inventory.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6118a8a20658f01fdbd7102123d4a0468e32ef89082c5d773c4393a7327abc41"
          }
        },
        {
          "location": {
            "uri": "file:///g:/george/documents/random projects/textadventure/textadventure/inventory.h"
          },
          "hashes": {
            "sha-256": "73a108bb4c710d49dc22e5a115d15ca52f381ba20acb80f551fbf73ed8a2ec82"
          }
        }
      ]
    }
  ]
}